import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))


password= []

for i in range(0, nr_letters,):
  rletters = random.randint(0,51)
  password.append (letters [rletters])

for v in range(0, nr_symbols,):
  rsymbols = random.randint(0,8)
  password.append (symbols [rsymbols])

for y in range(0, nr_numbers,):
  rnumbers = random.randint(0,9)
  password.append (numbers [rnumbers])


password_int = int(len(password))
end=[]
for w in range(0,password_int):
 
  change = random.randint(0,password_int)

  end.append (password[change - 1])
 
  
final =''.join(map(str,password))



print (final) 
